<!DOCTYPE html>
<html>
  <head>
    <title>Graced</title>
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="ssh, tunnel, monitoring, connection, mysql, postgresql, psql, sni, tls, http, graced, truncate, update, statements, history" />
    <meta name="yandex-verification" content="7109c8fa801847e1" />
    <meta name="description" content="Security daemon that monitor ssh tunnel connections and drop tunnels with dangerous sql queries" />
  </head>
  <body>
    <h1>Graced</h1>
    <h2> Graced is security daemon.</h2>
    <ul>
      <li>Monitoring ssh tunnel connections</li>
      <li>Hijack on delete, truncate or update sql statements</li>
      <li>Personalized history</li>
    </ul>
    <h3>First demo<h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SI5nsLlNUek" frameborder="0" allowfullscreen></iframe>
    <h3>Security Bricks</h3>
    <ul>
	<li>Abstract</li>
	<li>Highlight ssh keys</li>
	<li>Marking process tree</li>
	<li>Environment variables</li>
	<li>Tunnel handling, and drop connection</li>
	<li>rails c production</il>
	<li>Database configuration</li>
	<li>Shoe binary unitiles</li>
    </ul>
    <h4>Abstract</h4>
    <p>You have rich enterprise application deployed on some nodes. You have some developers, devops or qa that enters installation and working ob their tickets, problems, tasks. The most dangerous for your application is employee error.</p>
    <p>The following materials tell how to avoid problems on a flat spot.</p>
    <p>Fatigue is the greatest danger to your application.</p>
    <h4>Highlight ssh keys</h4>
    <p>For example your application deploys on several nodes. But only one node have ssh access. Your employees are connected using the keys.</p>
    <p>...</p>
    <h4>Marking process tree</h4>
    <p>...</p>
    <h4>Environment variables</h4>
    <p>...</p>
    <h4>Tunnel handling. drop the bear!</h4>
    <p>...</p>
    <h4>rails c production</h4>
    <p>...</p>
    <h4>Database configuration</h4>
    <p>...</p>
    <h4>Shoe binary files</h4>
    <p>...</p>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72364005-3', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42851594 = new Ya.Metrika({ id:42851594, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42851594" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  </body>
</html>

